:root { 
    /* CSS HEX */
    --baby-blue-eyes: #a9cef4ff;
    --charcoal: #36494eff;
    --black: #000000ff;
    --air-superiority-blue: #7ea0b7ff;
    --dark-electric-blue: #597081ff;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.all-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20vh 4fr;
}
.header {
    background-color: var(--baby-blue-eyes);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 2vh 2vw 1vh 1vw;
    font-weight: 500;
}
.search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.search-icon {
    justify-self: end;
    padding-right: 1vw;
    align-self: center;
}
.search > input[type="text"] {
    border: none;
    border-radius: 10px;
    padding-left: 10px;
}
.user-info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: right;
    align-items: center;
    justify-content: end;
    gap: 15px;
}
.greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 1vh 0;
    align-items: center;
}
.greeting .user-icon {
    width: 70px;
    height: 70px;
}
.user-icon img {
    width: 100%;
    height: auto;
}
.user-greeting{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
}
.header-actions {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1vh 0;
    justify-items: right;
    align-items: center;
}
.header-actions div {
    padding: 3px 8px;
    height: 20px;
    width: 60px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.25) 0px 3px 8px;
    cursor: pointer;;
}
.sidebar {
    background-color: var(--charcoal);
    color: white;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2vh;
    align-content: start;
    gap: 50px;
}
.sidebar-header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: .25vw;
    align-content: start;
}
.website-title {
    font-size: 1.75rem;
}
.site-logo {
    height: 65px;
    width: 65px;
}
.sidebar-main,
.sidebar-extra {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: start;
    gap: 2vh;
}
.sidebar-row {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 1.5vw;
    align-items: center;
}

.sidebar-row:hover {
    text-decoration: underline;
    cursor: pointer;
}
.main-content {
    background-color: white;
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    justify-content: start;
    align-content: start;
}
.right-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
}
.heading {
    grid-row: 1 / 2;
    font-weight: 500;
}
.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    padding: 15px;
    gap: 15px;
}
.card-container {
    padding: 5px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: auto;
    gap: 15px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    overflow: auto;
    border-left: 5px solid var(--air-superiority-blue);
}
.card-content {
    grid-column: 1 / 3;
}
.card-title {
    font-weight: 500;
    padding-bottom: 5px;
}
.card-actions {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
}
.card,
.announcement-container,
.trending-container{
    /* border: .5px solid rgb(0,0,0,.2); */
    box-shadow: rgba(0,0,0,0.25) 0px 3px 8px;
    padding: 15px;
}
.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    padding: 15px;
    gap: 15px;
}
.announcement-container {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    gap: 10px;
}
.announcement {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: .5px solid rgb(0,0,0,.2);
    padding-bottom: 10px;
}
.announcement-title {
    font-weight: 500;
    padding-bottom: 5px;
}
.last {
    border-bottom: none !important;
}
.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    padding: 15px;
    gap: 15px;
}
.trending-container {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    gap: 10px;
}
.trend-item {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.trend-icon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
}
.trend-tag {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.trend-description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}